artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 879
model_uuid: a255ca201fa8409aa72000005665e438
prompts: null
run_id: 5950460c4ea7476fa002b8a1a6bb8afc
utc_time_created: '2025-04-20 04:22:31.434727'
