artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 879
model_uuid: be769797875e473b97ff8cfc127419fc
prompts: null
run_id: 91e9f4caa14e43c1bf76ff6fe02740a2
utc_time_created: '2025-04-20 08:45:50.858685'
