artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.1
model_size_bytes: 879
model_uuid: 431bcb5af1b94168b9c45841de92acea
prompts: null
run_id: 58c0238a72d1476fba7c29b3395a5df2
utc_time_created: '2025-04-20 08:42:44.587612'
